<!DOCTYPE html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8"/>
    <link href="RockPaperScissor.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id = 'text'>
        <p class = 'start'>Rock Paper Scissors</p> 
        <p class = 'weapon'>First To 5 Wins!</p>
    </div>
    <div id = 'choices'>
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissor">Scissor</button>
    </div>
    <div id = scores>
        <div id = playerScoresText> User score: 
            <div id = playerScores>0</div>
        </div>
        <div id = computerScoresText> PC score: 
            <div id = computerScores>0</div>
        </div> 
    </div>
    <div id = 'resultstext'> results: 
        <div id = 'results'></div>
    </div>
    <div id = 'play'>
        <button id="playagain">play again</button>
    </div>


    <!--JavaScript-->
    <script src="RockPaperScissor.js"></script>
</body>
</html>